  Sample.id         Region_type           Region              IL17A            IFNGamma          TNF               IL10       
 Length:106         Length:106         Length:106         Min.   :  0.000   Min.   :0.000   Min.   :  0.000   Min.   : 0.000  
 Class :character   Class :character   Class :character   1st Qu.:  2.320   1st Qu.:1.772   1st Qu.:  4.298   1st Qu.: 1.427  
 Mode  :character   Mode  :character   Mode  :character   Median :  5.775   Median :2.860   Median :  5.675   Median : 3.620  
                                                          Mean   :  7.387   Mean   :3.104   Mean   :  8.554   Mean   : 3.568  
                                                          3rd Qu.:  8.668   3rd Qu.:4.520   3rd Qu.:  7.650   3rd Qu.: 5.185  
                                                          Max.   :143.210   Max.   :7.080   Max.   :108.450   Max.   :19.040  
                                                          NA's   :30        NA's   :30      NA's   :30        NA's   :30      
      IL6              IL4              IL2              Age            Sex                Raca            Menopausa        
 Min.   : 1.840   Min.   : 0.470   Min.   : 0.000   Min.   :23.00   Length:106         Length:106         Length:106        
 1st Qu.: 4.225   1st Qu.: 2.875   1st Qu.: 1.722   1st Qu.:45.00   Class :character   Class :character   Class :character  
 Median : 6.195   Median : 3.615   Median : 2.900   Median :56.00   Mode  :character   Mode  :character   Mode  :character  
 Mean   : 7.059   Mean   : 3.990   Mean   : 3.736   Mean   :54.34                                                           
 3rd Qu.: 8.165   3rd Qu.: 4.495   3rd Qu.: 3.920   3rd Qu.:62.00                                                           
 Max.   :30.880   Max.   :13.730   Max.   :26.460   Max.   :83.00                                                           
 NA's   :30       NA's   :30       NA's   :30                                                                               
   Gravida              Fuma              Alcool          Medicamentos          Doenca          Antibiotico           Systolic    
 Length:106         Length:106         Length:106         Length:106         Length:106         Length:106         Min.   : 93.0  
 Class :character   Class :character   Class :character   Class :character   Class :character   Class :character   1st Qu.:120.0  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :135.0  
                                                                                                                   Mean   :135.4  
                                                                                                                   3rd Qu.:149.0  
                                                                                                                   Max.   :215.0  
                                                                                                                   NA's   :3      
   Diastolic          Weight           Height           IMC            Waist             Hip             W.H         Parasitologico    
 Min.   :  9.00   Min.   : 50.00   Min.   :1.200   Min.   :18.61   Min.   : 68.00   Min.   : 78.0   Min.   :0.7049   Length:106        
 1st Qu.: 78.00   1st Qu.: 66.22   1st Qu.:1.600   1st Qu.:23.90   1st Qu.: 84.00   1st Qu.: 95.0   1st Qu.:0.8721   Class :character  
 Median : 88.00   Median : 71.70   Median :1.650   Median :26.51   Median : 93.00   Median :101.0   Median :0.9263   Mode  :character  
 Mean   : 85.29   Mean   : 75.81   Mean   :1.659   Mean   :27.59   Mean   : 95.32   Mean   :102.7   Mean   :0.9265                     
 3rd Qu.: 94.00   3rd Qu.: 85.39   3rd Qu.:1.730   3rd Qu.:30.11   3rd Qu.:105.00   3rd Qu.:107.2   3rd Qu.:0.9894                     
 Max.   :115.00   Max.   :117.45   Max.   :1.920   Max.   :45.31   Max.   :140.00   Max.   :140.4   Max.   :1.1073                     
 NA's   :3                                                         NA's   :33       NA's   :33      NA's   :33                         
     UREIA         CREATININA         HbA1c          COLESTEROL         LDL             HDL             VLDL       TRIGLICERIDES  
 Min.   :18.00   Min.   : 0.520   Min.   : 5.000   Min.   :113.0   Min.   : 54.0   Min.   :24.00   Min.   : 9.80   Min.   : 38.0  
 1st Qu.:27.00   1st Qu.: 0.800   1st Qu.: 5.400   1st Qu.:171.5   1st Qu.:105.2   1st Qu.:36.00   1st Qu.:17.00   1st Qu.: 77.5  
 Median :32.00   Median : 0.930   Median : 5.700   Median :190.0   Median :121.5   Median :43.50   Median :22.00   Median :104.0  
 Mean   :33.21   Mean   : 1.568   Mean   : 5.876   Mean   :193.8   Mean   :124.4   Mean   :45.59   Mean   :23.28   Mean   :120.0  
 3rd Qu.:39.00   3rd Qu.: 1.005   3rd Qu.: 5.900   3rd Qu.:211.5   3rd Qu.:143.2   3rd Qu.:53.75   3rd Qu.:27.40   3rd Qu.:147.5  
 Max.   :55.00   Max.   :65.000   Max.   :12.300   Max.   :350.0   Max.   :278.0   Max.   :92.00   Max.   :43.00   Max.   :294.0  
 NA's   :7       NA's   :7        NA's   :8        NA's   :7       NA's   :12      NA's   :12      NA's   :7       NA's   :7      
      TGO             TGP             GGT            GLICOSE          INSULINA        HOMA.IR             PCR          sample.plate 
 Min.   :13.00   Min.   : 9.00   Min.   :  6.00   Min.   : 71.00   Min.   : 1.80   Min.   : 0.4089   Min.   : 0.160   Min.   :1.00  
 1st Qu.:19.00   1st Qu.:16.00   1st Qu.: 16.00   1st Qu.: 85.25   1st Qu.: 5.90   1st Qu.: 1.2765   1st Qu.: 0.740   1st Qu.:2.00  
 Median :22.00   Median :20.00   Median : 24.00   Median : 90.00   Median :10.00   Median : 2.2889   Median : 1.220   Median :2.00  
 Mean   :22.77   Mean   :22.37   Mean   : 31.85   Mean   : 96.80   Mean   :13.99   Mean   : 3.2837   Mean   : 2.851   Mean   :1.83  
 3rd Qu.:25.00   3rd Qu.:28.00   3rd Qu.: 34.50   3rd Qu.: 98.00   3rd Qu.:16.90   3rd Qu.: 3.6889   3rd Qu.: 3.780   3rd Qu.:2.00  
 Max.   :45.00   Max.   :49.00   Max.   :246.00   Max.   :277.00   Max.   :82.50   Max.   :18.3333   Max.   :11.500   Max.   :2.00  
 NA's   :7       NA's   :7       NA's   :7        NA's   :8        NA's   :33      NA's   :33        NA's   :33                     
 carboidrato_total_g   proteina_g         lipidios_g        fibra_alimentar_g  colesterol_mg       acidos_graxos_saturados_g
 Min.   :-137.892    Min.   :-65.9304   Min.   :-45.45300   Min.   :-19.1202   Min.   :-316.6720   Min.   :-17.0785         
 1st Qu.: -16.015    1st Qu.:-11.7183   1st Qu.: -8.25120   1st Qu.: -5.0929   1st Qu.: -88.0037   1st Qu.: -3.0854         
 Median :   1.528    Median : -2.2001   Median : -0.09386   Median :  0.1748   Median : -30.0892   Median : -0.3043         
 Mean   :   1.364    Mean   : -0.6712   Mean   : -0.45358   Mean   :  0.5162   Mean   :  -0.1423   Mean   : -0.2590         
 3rd Qu.:  24.158    3rd Qu.: 10.0950   3rd Qu.:  6.76192   3rd Qu.:  4.7836   3rd Qu.:  85.2035   3rd Qu.:  2.4287         
 Max.   : 141.546    Max.   : 51.3566   Max.   : 44.01052   Max.   : 29.6388   Max.   : 585.7127   Max.   : 22.7203         
                                                                                                                            
 acidos_graxos_monoinsaturados_g acidos_graxos_poliinsaturados_g acidos_graxos_trans_g   calcio_mg          ferro_mg      
 Min.   :-18.1832                Min.   :-14.23954               Min.   :-1.71274      Min.   :-396.47   Min.   :-7.0969  
 1st Qu.: -3.4729                1st Qu.: -3.66575               1st Qu.:-0.54709      1st Qu.:-132.03   1st Qu.:-1.2009  
 Median : -0.7261                Median : -0.41158               Median :-0.23308      Median : -43.58   Median : 0.0009  
 Mean   :  0.1093                Mean   : -0.07409               Mean   :-0.06787      Mean   : -17.61   Mean   : 0.1458  
 3rd Qu.:  2.1318                3rd Qu.:  2.39544               3rd Qu.: 0.19030      3rd Qu.:  88.69   3rd Qu.: 1.4665  
 Max.   : 24.5810                Max.   : 17.97741               Max.   : 6.39205      Max.   : 618.06   Max.   : 6.6708  
                                                                                                                          
    sodio_mg          magnesio_mg         fosforo_mg       potassio_mg          manganes_mg          zinco_mg           cobre_mg       
 Min.   :-1791.423   Min.   :-192.271   Min.   :-714.19   Min.   :-1286.4757   Min.   :-2.87428   Min.   :-7.82971   Min.   :-1.52438  
 1st Qu.: -427.989   1st Qu.: -34.170   1st Qu.:-124.87   1st Qu.: -394.4229   1st Qu.:-1.16139   1st Qu.:-1.86446   1st Qu.:-0.53514  
 Median :   -3.017   Median :  -5.063   Median :  -1.64   Median :    2.3053   Median :-0.48239   Median :-0.27979   Median :-0.16342  
 Mean   :   17.078   Mean   :   4.929   Mean   : -10.46   Mean   :   -0.7607   Mean   : 0.05995   Mean   :-0.02213   Mean   : 0.05351  
 3rd Qu.:  397.143   3rd Qu.:  36.589   3rd Qu.:  94.83   3rd Qu.:  335.6279   3rd Qu.: 0.53436   3rd Qu.: 1.89699   3rd Qu.: 0.17258  
 Max.   : 2909.261   Max.   : 342.662   Max.   : 607.05   Max.   : 1721.9407   Max.   :37.88145   Max.   : 7.74025   Max.   :12.75957  
                                                                                                                                       
  selenio_mcg      vitamina_A_RAE_mcg vitamina_D_mcg     vitamina_E_mg      tiamina_mg       riboflavina_mg       niacina_mg      
 Min.   :-92.299   Min.   :-1199.15   Min.   :-3.23146   Min.   :-9.239   Min.   :-0.97957   Min.   :-1.69280   Min.   :-16.8043  
 1st Qu.:-19.116   1st Qu.: -477.63   1st Qu.:-0.87595   1st Qu.:-5.156   1st Qu.:-0.63409   1st Qu.:-0.31762   1st Qu.: -8.1317  
 Median : -8.050   Median : -220.09   Median :-0.26778   Median :-3.513   Median :-0.38400   Median :-0.04552   Median : -4.5586  
 Mean   :  1.141   Mean   :   69.33   Mean   :-0.01085   Mean   :-2.768   Mean   :-0.04318   Mean   : 0.01261   Mean   : -0.3651  
 3rd Qu.:  2.926   3rd Qu.:   66.12   3rd Qu.: 0.68719   3rd Qu.:-1.067   3rd Qu.:-0.04925   3rd Qu.: 0.24312   3rd Qu.:  4.9182  
 Max.   :271.250   Max.   :15501.04   Max.   : 5.17173   Max.   : 9.537   Max.   :20.98474   Max.   : 2.81545   Max.   : 74.9429  
                                                                                                                                  
 vitamina_B6_mg     vitamina_B12_mcg  vitamina_C_mg     equivalente_de_folato_mcg sal_de_adicao_g    acucar_de_adicao_g energia2_kcal   
 Min.   :-0.74772   Min.   :-5.1773   Min.   :-145.40   Min.   :-229.381          Min.   :-2.37745   Min.   :-30.7600   Min.   : 521.9  
 1st Qu.:-0.26488   1st Qu.:-2.4512   1st Qu.: -78.98   1st Qu.: -72.387          1st Qu.:-0.93954   1st Qu.:-10.3009   1st Qu.:1511.2  
 Median :-0.06167   Median :-1.5122   Median : -28.75   Median :   7.745          Median :-0.12052   Median : -2.5071   Median :1954.5  
 Mean   : 0.01152   Mean   :-0.0005   Mean   :  10.39   Mean   :  13.480          Mean   : 0.05536   Mean   :  0.1356   Mean   :2060.5  
 3rd Qu.: 0.18931   3rd Qu.:-0.2590   3rd Qu.:  24.85   3rd Qu.:  84.989          3rd Qu.: 0.88856   3rd Qu.:  6.3041   3rd Qu.:2559.4  
 Max.   : 2.47774   Max.   :82.0848   Max.   : 737.94   Max.   : 387.160          Max.   : 4.07430   Max.   : 64.9240   Max.   :4131.9  
                                                                                                                                        
  SoFAAS_Score   Sat_Fat_Score     Sodium_Score    meats_eggs_legumes_score grain_roots_tubers_score milk_dairy_score  total_fruit_score
 Min.   : 2.11   Min.   : 0.000   Min.   : 0.000   Min.   : 6.570           Min.   :0.590            Min.   : 0.0000   Min.   :0.000    
 1st Qu.:13.12   1st Qu.: 4.713   1st Qu.: 3.925   1st Qu.:10.000           1st Qu.:2.330            1st Qu.: 0.6775   1st Qu.:0.370    
 Median :15.76   Median : 6.720   Median : 5.415   Median :10.000           Median :3.355            Median : 1.7000   Median :0.835    
 Mean   :15.13   Mean   : 6.420   Mean   : 5.330   Mean   : 9.922           Mean   :3.332            Mean   : 2.3487   Mean   :1.169    
 3rd Qu.:17.82   3rd Qu.: 8.107   3rd Qu.: 7.225   3rd Qu.:10.000           3rd Qu.:4.475            3rd Qu.: 2.9075   3rd Qu.:1.580    
 Max.   :20.00   Max.   :10.000   Max.   :10.000   Max.   :10.000           Max.   :5.000            Max.   :10.0000   Max.   :5.000    
                                                                                                                                        
 total_vegetable_score vegetable_oils_nuts_fishoil_score dark_green_orange_veg_legume_score whole_fruit_score whole_grain_score
 Min.   :0.180         Min.   : 0.000                    Min.   :0.000                      Min.   :0.00000   Min.   :0.00000  
 1st Qu.:1.312         1st Qu.: 0.000                    1st Qu.:1.360                      1st Qu.:0.00000   1st Qu.:0.00000  
 Median :1.935         Median : 7.590                    Median :2.180                      Median :0.00000   Median :0.00000  
 Mean   :2.229         Mean   : 5.729                    Mean   :2.271                      Mean   :0.05009   Mean   :0.02481  
 3rd Qu.:2.978         3rd Qu.:10.000                    3rd Qu.:2.920                      3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :5.000         Max.   :10.000                    Max.   :5.000                      Max.   :5.00000   Max.   :2.63000  
                                                                                                                               
 BHEI_R_Score_Total ConsumoGrupo_NOVA_group_1 ConsumoGrupo_NOVA_group_2 ConsumoGrupo_NOVA_group_3 Percentual_NOVA_group_1
 Min.   :21.49      Min.   : 122.4            Min.   :  0.00            Min.   :  0.00            Min.   :17.87          
 1st Qu.:45.92      1st Qu.: 340.1            1st Qu.: 37.20            1st Qu.: 72.38            1st Qu.:55.97          
 Median :54.88      Median : 459.5            Median : 85.01            Median :124.58            Median :65.89          
 Mean   :53.95      Mean   : 590.0            Mean   :115.75            Mean   :177.34            Mean   :65.72          
 3rd Qu.:60.53      3rd Qu.: 639.2            3rd Qu.:156.52            3rd Qu.:208.48            3rd Qu.:77.87          
 Max.   :77.80      Max.   :5041.1            Max.   :488.96            Max.   :933.80            Max.   :97.50          
                    NA's   :10                NA's   :10                NA's   :10                NA's   :10             
 Percentual_NOVA_group_2 Percentual_NOVA_group_3 ConsumoCategoria        BMI             TyG             VAI             QUICKI       
 Min.   : 0.000          Min.   : 0.00           Length:106         Min.   :18.61   Min.   :3.984   Min.   : 1.099   Min.   :0.09722  
 1st Qu.: 5.465          1st Qu.:10.16           Class :character   1st Qu.:23.97   1st Qu.:4.438   1st Qu.: 4.569   1st Qu.:0.13293  
 Median :11.836          Median :17.89           Mode  :character   Median :26.43   Median :4.600   Median : 6.955   Median :0.14323  
 Mean   :13.669          Mean   :20.61                              Mean   :27.50   Mean   :5.021   Mean   : 9.643   Mean   :0.14602  
 3rd Qu.:18.927          3rd Qu.:27.23                              3rd Qu.:29.80   3rd Qu.:4.897   3rd Qu.:13.538   3rd Qu.:0.15955  
 Max.   :46.847          Max.   :82.13                              Max.   :45.31   Max.   :9.592   Max.   :38.976   Max.   :0.32700  
 NA's   :10              NA's   :10                                 NA's   :10      NA's   :8       NA's   :41       NA's   :31       
    METS_IR          TyG_BMI          TyG_WC            WHR         shannon_entropy pielou_evenness     faith_pd     observed_features
 Min.   : 3.493   Min.   : 76.3   Min.   : 270.9   Min.   :0.7049   Min.   :2.260   Min.   :0.2977   Min.   :11.19   Min.   :129.0    
 1st Qu.: 4.403   1st Qu.:107.6   1st Qu.: 383.8   1st Qu.:0.8721   1st Qu.:5.161   1st Qu.:0.6887   1st Qu.:14.20   1st Qu.:189.0    
 Median : 4.982   Median :125.3   Median : 432.3   Median :0.9263   Median :5.722   Median :0.7316   Median :16.53   Median :234.0    
 Mean   : 5.664   Mean   :140.0   Mean   : 482.3   Mean   :0.9265   Mean   :5.620   Mean   :0.7159   Mean   :16.83   Mean   :235.6    
 3rd Qu.: 5.557   3rd Qu.:149.2   3rd Qu.: 511.4   3rd Qu.:0.9894   3rd Qu.:6.185   3rd Qu.:0.7709   3rd Qu.:18.96   3rd Qu.:264.0    
 Max.   :50.590   Max.   :327.0   Max.   :1080.1   Max.   :1.1073   Max.   :7.367   Max.   :0.8401   Max.   :28.82   Max.   :451.0    
 NA's   :36       NA's   :8       NA's   :37       NA's   :33                                                                         
    simpson           chao1            ACE       
 Min.   :0.4274   Min.   :129.0   Min.   :129.0  
 1st Qu.:0.9334   1st Qu.:195.0   1st Qu.:195.0  
 Median :0.9557   Median :242.5   Median :242.5  
 Mean   :0.9352   Mean   :244.6   Mean   :244.6  
 3rd Qu.:0.9680   3rd Qu.:279.0   3rd Qu.:279.0  
 Max.   :0.9887   Max.   :486.0   Max.   :486.0  
                                                 
