<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gkzuloqmbt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gkzuloqmbt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gkzuloqmbt thead, #gkzuloqmbt tbody, #gkzuloqmbt tfoot, #gkzuloqmbt tr, #gkzuloqmbt td, #gkzuloqmbt th {
  border-style: none;
}

#gkzuloqmbt p {
  margin: 0;
  padding: 0;
}

#gkzuloqmbt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gkzuloqmbt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gkzuloqmbt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gkzuloqmbt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gkzuloqmbt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gkzuloqmbt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkzuloqmbt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gkzuloqmbt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gkzuloqmbt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gkzuloqmbt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gkzuloqmbt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gkzuloqmbt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gkzuloqmbt .gt_spanner_row {
  border-bottom-style: hidden;
}

#gkzuloqmbt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gkzuloqmbt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gkzuloqmbt .gt_from_md > :first-child {
  margin-top: 0;
}

#gkzuloqmbt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gkzuloqmbt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gkzuloqmbt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gkzuloqmbt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gkzuloqmbt .gt_row_group_first td {
  border-top-width: 2px;
}

#gkzuloqmbt .gt_row_group_first th {
  border-top-width: 2px;
}

#gkzuloqmbt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkzuloqmbt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gkzuloqmbt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gkzuloqmbt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkzuloqmbt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkzuloqmbt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gkzuloqmbt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gkzuloqmbt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gkzuloqmbt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkzuloqmbt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gkzuloqmbt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkzuloqmbt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gkzuloqmbt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkzuloqmbt .gt_left {
  text-align: left;
}

#gkzuloqmbt .gt_center {
  text-align: center;
}

#gkzuloqmbt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gkzuloqmbt .gt_font_normal {
  font-weight: normal;
}

#gkzuloqmbt .gt_font_bold {
  font-weight: bold;
}

#gkzuloqmbt .gt_font_italic {
  font-style: italic;
}

#gkzuloqmbt .gt_super {
  font-size: 65%;
}

#gkzuloqmbt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gkzuloqmbt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gkzuloqmbt .gt_indent_1 {
  text-indent: 5px;
}

#gkzuloqmbt .gt_indent_2 {
  text-indent: 10px;
}

#gkzuloqmbt .gt_indent_3 {
  text-indent: 15px;
}

#gkzuloqmbt .gt_indent_4 {
  text-indent: 20px;
}

#gkzuloqmbt .gt_indent_5 {
  text-indent: 25px;
}

#gkzuloqmbt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gkzuloqmbt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Characteristics of the participantes (n=130)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Clinical Traits</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">Standard Deviation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Age (years)</td>
<td headers="Mean" class="gt_row gt_right">54.44</td>
<td headers="SD" class="gt_row gt_right">12.37</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">BMI (Kg/m²)</td>
<td headers="Mean" class="gt_row gt_right">27.49</td>
<td headers="SD" class="gt_row gt_right">5.25</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Waist-to-hip ratio</td>
<td headers="Mean" class="gt_row gt_right">0.93</td>
<td headers="SD" class="gt_row gt_right">0.09</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Fasting glucose (mmol/L)</td>
<td headers="Mean" class="gt_row gt_right">97.59</td>
<td headers="SD" class="gt_row gt_right">26.81</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Fasting insulin (μU/mL)</td>
<td headers="Mean" class="gt_row gt_right">13.65</td>
<td headers="SD" class="gt_row gt_right">13.15</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">HbA1c (%)</td>
<td headers="Mean" class="gt_row gt_right">5.90</td>
<td headers="SD" class="gt_row gt_right">1.02</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Total cholesterol (mmol/L)</td>
<td headers="Mean" class="gt_row gt_right">193.47</td>
<td headers="SD" class="gt_row gt_right">35.18</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">LDL-C (mmol/L)</td>
<td headers="Mean" class="gt_row gt_right">124.41</td>
<td headers="SD" class="gt_row gt_right">32.59</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">HDL-C (mmol/L)</td>
<td headers="Mean" class="gt_row gt_right">44.94</td>
<td headers="SD" class="gt_row gt_right">13.66</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Triglycerides (mmol/L)</td>
<td headers="Mean" class="gt_row gt_right">118.58</td>
<td headers="SD" class="gt_row gt_right">58.56</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Systolic blood pressure (mmHg)</td>
<td headers="Mean" class="gt_row gt_right">135.98</td>
<td headers="SD" class="gt_row gt_right">22.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Diastolic blood pressure (mmHg)</td>
<td headers="Mean" class="gt_row gt_right">85.79</td>
<td headers="SD" class="gt_row gt_right">15.70</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">CRP (mg/L)</td>
<td headers="Mean" class="gt_row gt_right">3.03</td>
<td headers="SD" class="gt_row gt_right">3.60</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
