C%3A%2FUsers%2Fpolia%2FDownloads%2F003_04_coordinates_only.R="E5461416"
C%3A%2FUsers%2Fpolia%2FDownloads%2FOralRiverinesScript.r="0377D438"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FASV_UrbanAgriculture.R="1E4A5434"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FASV_UrbanAgriculture2.R="E3574ADD"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FASV_UrbanAgriculture_Correlacoes.R="5ADF70A8"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FAnalise_chris_07_04.R="2533A1B5"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FAnalise_chris_09_04.R="919F0F16"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FAnalisesAgriUrbana%2FPS_URBANAGRI_5015_LEfSE_11_02_2025.Rmd="FDD4D2C4"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FAnalisesAgriUrbana%2FPS_URBANAGRI_5016_Alpha_Beta_N100_14_03_2025.Rmd="41429088"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FCodigos_jaccard_23agosto24.R="823D74EC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FGlyc_NeatSamples.Rmd="1AE7514D"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FOrganizacao_metadados.R="D414572B"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FOrganizacao_metadados.Rmd="797923D6"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_5001_LimpezaDados_08_07_2024.nb.Rmd="A6EF427E"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_5002_Glycerol_NeatSamplesAnalyses_08_07_2024.nb.Rmd="E36B9E8D"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_5003_Summary_Plots_DescriptiveAnalyses_09_07_2024.nb.Rmd="8C1BC99F"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_6002_2024__08_19_RClub.Rmd="13F1FDDD"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_6002_2024__08_26_RClub.Rmd="6EB22419"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_6002_2024__08_26_RClub_ExpressoesRegulares.Rmd="259CD028"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_6003_2024__09_02_RClub.Rmd="A28EC764"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5000_Fluxo_Microbiota_Analise_27_03_2025.Rmd="9470EBC2"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5000_INDEX_21_01_2025.R="5529800C"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5000_INDEX_21_01_2025_script.R="DC75FE20"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5001_LimpezaDados_08_07_2024.nb.Rmd="E4EC5D62"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5002_Glycerol_NeatSamplesAnalyses_08_07_2024.nb.Rmd="ED7E9F91"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5003_Summary_Plots_DescriptiveAnalyses_09_07_2024.nb.Rmd="87302D92"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5003_Summary_Plots_DescriptiveAnalyses_10_04_2025.nb.Rmd="A982A0B1"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5003_Summary_Plots_DescriptiveAnalyses_n105_22_07_2025.nb.R="F4543A9A"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_AlphaDiversityAnalyses_14_08_2024.nb.Rmd="9B93EDDD"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_AlphaDiversityAnalyses_22_04_2025.nb.R="6960E976"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_AlphaDiversityAnalyses_24_09_2024.nb.Rmd="4A35DF69"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_Alpha_Beta_N105__23_04_2025.nb.R="8CB44F1E"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_Alpha_N105__06_08_2025.nb.Rmd="20DE0E04"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5004_Alpha_N105__29_04_2025.nb.R="53388244"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5005_BetaDiversityAnalyses_07_08_2025.nb.Rmd="1C2840CC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5005_BetaDiversityAnalyses_15_08_2024.nb.Rmd="A4F04907"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5005_BetaDiversityAnalyses_29_04_2025.nb.R="11F84170"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5006_DietAnalyses_16_08_2024.nb.Rmd="0EB2A173"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5007_ASVs_10_09_2024.nb.Rmd="366628F7"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5007_AlphaPhyloseq_24_09_2024.Rmd="FD79630C"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5008_ASVs_10_09_2024.nb.Rmd="F49C2BF1"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5009_ASVs_30_09_2024.nb.Rmd="4EF7FE67"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5012_ASVsAnalises_Dieta_05_11_2024.Rmd="1657B6AC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5012_ASVsAnalises_Frequentes05_05_2025.R="F149B586"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5012_ASVsAnalises_Frequentes27_03_2025.Rmd="8B56BC9F"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5015_LEfSE_02_04_2025.Rmd="299A8C7A"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5016_Alpha_Beta_N109_06_04_2025.Rmd="D5A87DA3"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5016_Maps_13_03_2025.Rmd="436ED2B2"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5017_HealthIndex_05_8_2025.Rmd="5303F08B"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2FPS_URBANAGRI_5018_Decontam17_07_2025.Rmd="72B0EAFB"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2Fanalises_c_chris_12_09_2024.Rmd="CEE139B8"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAgriculturaUrbana_Analises%2Frascunho.R="A50C8963"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAnalises%2FPCOA.Rmd="121F6B37"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAnalises%2FPCOA_17_julho.Rmd="2F7D6478"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FAnalises%2FPCoA_Shannon.Rmd="24E0FD91"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2F16S_AgriUrbana%2FbasicBoxPlots.R="1A2C0016"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FDieta%2FrecallDataAnalysis.V01.R="39189854"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2F01_treat_data.R="283FB04C"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2F02_extract_map_layers.R="AE4FF4FF"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2F03_map_Creation.R="72B08C98"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2FPS_URBANAGRI_5000_03_map_Creation_28_04_2025_.R="BB7B99C7"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F000_treat_data.R="8FF10296"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F001_map-Manuel.R="577B8320"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F001_map.R="2B00244F"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F002_map-AMR.R="A9E83347"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F00A_extract_map_layers.R="1AD11ECC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FManuel%2Frcode%2F00A_extract_map_layers_Poli.R="C8CFF8FC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FRClub%2FPS_6005_2024__09_16_RClub_ggplot.Rmd="DCC6BEED"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2FRClub%2FPS_6006_2024__09_23_RClub_loop.Rmd="3E56D1EC"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FEstatisticaR%2FAgrUrbana%2Fsaude_projeto_agrUrbana.R="4360445A"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2FSaudeMetabolica.R="C2ACF4E9"
C%3A%2FUsers%2Fpolia%2FOneDrive%2FDesktop%2Fsaude.R="38BCAF9B"
